<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado{width: 200px;
                  height: 200px;
                  background-color: red;
                  position: fixed;
                  /*left 100px*/
                  right: 100px;
                  top: 100px;
                  /*bottom 5px*/;
                  z-index: 10;}
        .verde{width: 400px;
               height: 400px;
               background-color: green;
               position: fixed;
               top: 150px;
               right: 150px;
               z-index: 20;}
                  
    </style>
</head>
<body>
    <div class="cuadrado"></div>
    <div class="verde"></div>
</body>
</html>