<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andres's Sex-Shop</title>
    <style>
        .header{font-size: 18px;
                color: rgb(132, 0, 255);
                background-color: aqua;
                text-align: center;
                width: 70vw;
                margin: auto auto 10px auto;}
        menu a{margin-right: 100px;
                }
        div{border: green 2px solid;
            background-image: url("/Imagenes/banana.jpg");}
        img{width: 50vw;
            height: 50vw;
            border-radius: 50%;
            margin-top: 40px}
    </style>
</head>
<body>
    <header class="header">Gómez-Valadés Fontanería</header>
    <div>
        <menu>
            <a href="https://iesdonosocortes.educarex.es"> Web IES Donoso Cortes</a>
            <a href="https://todofp.es/sobre-fp/informacion-general/centros-integrados/nuevos-centros/ambito-territorial/comunidad-autonoma-de-extremadura.html">TODOFP</a>
            <a href="https://erasmus-plus.ec.europa.eu/es/opportunities/opportunities-for-individuals/students/traineeships-abroad-for-students">Ayuda para Estudianes de Erasmus+</a>
        </menu>
    </div>
    <a href="https://www.nationalgeographic.com.es/ciencia/propiedades-aluminio-al_18221"><img src="Image/shopping.jpg"></img>
</body>
</html>