<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <style>
        .azul{background-color: rgb(0, 251, 255);
              border-radius: 100%;
              width: 30vw;
              height: 30vw;
              text-align: center;
              justify-content: right;
              border-color: blue;
              border: 10px dotted; color: blue;
              text-shadow: 2px 2px 4px;
              font-family: arial;}
        .rojo{background-color: red;
              width: 80vw;
              height: 15vh;
              text-align: center;
              border: 5px solid;
              border-color: black;
              overflow:scroll;}
        .circulo{background-color: blue;
                 border-radius: 100%;
                 width: 30vw;
                 height: 30vw;
                 text-align: center;
                 border: 2px solid;
                 border-color: red;
                 overflow: scroll;}
        .textogrande{color: yellow;
                     font-size: 50px;}
        .header{background-color: rgb(95, 95, 95);
                width: 100vw;
                height: 15vh;
                text-align: center;
                border: 5px solid;
                border-color: black;}
        .textoheader{color: white;
                     font-family: Impact;
                     font-size: 33px;}
        .footer{background-color: rgb(255, 0, 234);
                width: 100vw;
                height: 15vh;
                text-align: center;
                border: 5px solid;
                border-color: black;
                margin-top: auto;}
        .textofooter{color: white;
                     font-family: Impact;
                     font-size: 33px;}
    </style>
</head>
<body>
    <header class="header">
        <p class="textoheader">Bienvenido</p>
    </header>
    <br>
    <div class="azul">
        <p style="color: black">Hola</p>
    </div>
    <br>
    <div class="rojo">
        <p class="textogrande">El HTML semántico, también conocido como marcado semántico, engloba las etiquetas HTML que transmiten el significado (o semántica) de su contenido.</p>
    </div>
    <br>
    <div class="circulo">
        <p class="textogrande">El HTML semántico, también conocido como marcado semántico, engloba las etiquetas HTML que transmiten el significado (o semántica) de su contenido.</p>
    </div>
    <br>
    <footer class="footer">
        <a href="https://www.todofp.es/inicio.html" class="textofooter"> Todo FP</a>
    </footer>
</body>
</html>