<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        .bloque1{
            width: 50vw;
            height: 50vh;
            border: solid;
            float: right;
        }
        .bloque2{
            width: 50vw;
            height: 50vh;
            border: solid;
            float: right;
        }
        .bloqueiframe{
            width: 30vw;
            height: 100vh;
            border: solid;
            float: left;
            position: fixed;
        }
        iframe{
            display: flex;
            width: 27vw;
            height: 20vh;
            margin: 10px 10px;
            justify-content: center;
        }
        .bloquetexto{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
        <div class="bloque1">
            <a href=""></a>
        </div>
        <div class="bloque2">
            <a href=""></a>
        </div>
        <div class="bloqueiframe">
            <div class="bloquetexto">
                <p>Vídeo SEO</p>
            </div>
            <div>
               <iframe style="opacity: 0.9; box-shadow: 10px 5px 10px rgb(34, 33, 33);" title="Vídeo SEO" width="600" height="300" src="https://www.youtube.com/embed/_ewwO0Y1zb4" frameborder="0" allow="accelerometer; autoplay; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="bloquetexto">
                <p> Localicación IES Donoso Cortés</p>
            </div>
            <div>
                <iframe style="opacity: 0.9; box-shadow: 10px 5px 10px rgb(34, 33, 33);" title="Vídeo SEO" width="600" height="300" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6204.9434364266035!2d-5.8713452842803235!3d38.958895536371614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdonoso%20cortes%20don%20benito!5e0!3m2!1ses!2ses!4v1728388084452!5m2!1ses!2ses" frameborder="0" allow="accelerometer; autoplay; picture-in-picture" allowfullscreen></iframe>
             </div>
        </div>
</body>
</html>