<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Tabla sobre la venta de productos"/>
	<meta name="keywords" content="productos,precio,ventas"/>
	<meta name="author" content="Alejandro Rojas Hurtado"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ventas</title>
    <style>
        table {
            margin: 10 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1pt solid blue;
        }
        th, td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }      
        .ser{background-color: aqua;
             font-family: Arial;}
        .mme{background-color: rgb(155, 192, 255);
             cursor: pointer;
             text-decoration: wavy;}
        .apw{background-color: chocolate;
             color: white;
             text-shadow: 2px 2px 4px black;
             font-family: impact;}
        .sor{background-color: rebeccapurple;
             color: white;
             text-shadow: 2px 2px 4px black;
             text-decoration: dashed;}
        .eie{background-color: blanchedalmond;
             text-decoration: line-through;
             font-style: italic;
             font-family: "Lucida Sans";}
        .lunes{background-color: red;
               color: white;
               text-decoration: line-through;
               text-shadow: 2px 2px 4px black;
               font-family: arial}
        .martes{background-color: rgb(255, 81, 0);
               color: white;
               text-decoration: line-through;
               text-shadow: 2px 2px 4px black;
               font-family: arial}
        .miercoles{background-color: rgb(255, 145, 0);
               color: white;
               text-decoration: line-through;
               text-shadow: 2px 2px 4px black;
               font-family: arial}
        .jueves{background-color: yellow;
               color: rgb(255, 255, 255);
               text-decoration: line-through;
               text-shadow: 2px 2px 4px black;
               font-family: arial}
        .viernes{background-color: rgb(0, 255, 0);
               color: rgb(255, 255, 255);
               text-decoration: underline;
               text-shadow: 2px 2px 4px black;
               font-family: arial}
        .smr{background-color: rgb(149, 0, 255);
             color: rgb(255, 255, 255);
             text-shadow: 2px 2px 4px black;
             font-family: Impact;
             font-size: 40px}
    </style>
</head>
    <body>
        <table>
            <caption>Ventas</caption>
            <tr>
                <th colspan="5" class="smr">2ºSMR</th>
            </tr>
            <tr>
                <th class="lunes">Lunes</th>
                <th class="martes">Martes</th>
                <th class="miercoles">Miércoles</th>
                <th class="jueves">Jueves</th>
                <th class="viernes">Viernes</th>
            </tr>
            <tr>
                <td rowspan="2" class="ser">SER</td>
                <td class="sor">SOR</td>
                <td class="sor">SOR</td>
                <td rowspan="2" class="mme">MME</td>
                <td class="apw">APW</td>
            </tr>
            <tr>
                <td rowspan="2" class="mme">MME</td>
                <td class="ser">SER</td>
                <td class="eie">EIE</td>
            </tr>
            <tr>
                <td class="mme">MME</td>
                <td class="mme">MME</td>
                <td rowspan="2" class="ser">SER</td>
                <td class="sor">SOR</td>
            </tr>
            <tr>
                <td rowspan="2" class="sor">SOR</td>
                <td class="apw">APW</td>
                <td class="eie">EIE</td>
                <td rowspan="2" class="mme">MME</td>
            </tr>
            <tr>
                <td class="ser">SER</td>
                <td rowspan="2" class="apw">APW</td>
                <td class="apw">APW</td>
            </tr>
            <tr>
                <td class="apw">APW</td>
                <td class="eie">EIE</td>
                <td class="sor">SOR</td>
                <td class="ser">SER</td>
            </tr>
        </table>
        <figure>
            <figcaption>Descargar currículum vitae</figcaption>
                <a href="documentos\currículum (2).pdf" download>CV</a>
        </figure>
        <figure>
             <figcaption>Descargar Apuntes HMTL</figcaption>
                <a href="documentos\HTML y CSS.pdf" download>Apuntes</a>
        </figure>
        <figure>
            <figcaption>Descargar Imagen HTML</figcaption>
                <a href="images.jpg" download>HTML images</a>
        </figure>
        <figure>
            <figcaption>Descargar Imagen HTML 2</figcaption>
                <a href="html-icon-3d-rendering-illustration-vector.jpg" download>HTML images 2</a>
        <figure>
            <figcaption>Audio LocoWin</figcaption>
                <audio controls src="/src/audio/slots.mp3"></audio>
        </figure>
        </figure>
            <h1>¿Qué son los tipos de codificación?</h1>
			<h2>Alejandro Rojas</h2>
			<h3>Para obtener más información sobre html y código puedes visitar <a href="https://www.w3schools.com">w3schools.com</a> y <a href="https://www.w3.org">w3c.org</a></h3>
			<h4>Para obtener más información sobre mis clases puedes visitar mi <a href="https://moodle.educarex.es/iesdonosocortes/my/courses.php">moodle</a></h4>
			<h5>Para obtener más información sobre soluciones de colores para web visita <a href="https://www.pantone.com/eu/es/?srsltid=AfmBOoq6yvHJH-bX6HFKRNZgB6XM4FKSRrRrv8dMrf2GkwMzrdesWUtf">Pantone</a></h5>
			<h6>Para aprender más sobre la función de la IA en el desarrollo de páginas web visita <a href="https://openwebinars.net">OpenWebinars</a></h6>
				<p>Los lenguajes de codificación en los ordenadores son sistemas de notación que permiten representar información y comunicarse con las computadoras. Incluyen lenguajes de programación (como Python o Java), que se utilizan para crear software, y lenguajes de marcado (como HTML), que estructuran contenido en la web. También abarcan lenguajes de codificación de caracteres (como ASCII y UTF-8), que definen cómo se representan los caracteres en formato digital. En resumen, facilitan la interacción entre humanos y máquinas.</p>
			<img src="https://www.wextensible.com/articulos/algoritmos_utf8/ejemplos/utfs.jpg"/>
				<p>¿Qué es UTF-8?</p>
					<a href="https://es.wikipedia.org/wiki/UTF-8">WikiPedia UTF-8</a>
				<p>UTF-8 es un sistema de codificación de caracteres que permite representar todos los caracteres del conjunto Unicode. Utiliza entre 1 y 4 bytes por carácter, lo que lo hace eficiente y compatible con ASCII. Es ampliamente utilizado en la web y en diversas aplicaciones para garantizar que el texto se muestre correctamente en diferentes idiomas y sistemas.</p>
			<img src="https://linube.com/blog/wp-content/uploads/utf-8.jpg" width="600" height="313"/>
				<p>¿Qué es ASCII?</p>
					<a href="https://es.wikipedia.org/wiki/ASCII">WikiPedia ASCII</a>
				<p>ASCII es un sistema de codificación de caracteres que representa texto en computadoras. Utiliza 7 bits para codificar 128 caracteres, que incluyen letras, números, signos de puntuación y caracteres de control. ASCII es fundamental para la comunicación de datos y sentó las bases para codificaciones más avanzadas como UTF-8.</p>
			<img src="https://www.gndiario.com/sites/default/files/noticias/codigos-ascii-que-son.JPG"width="600" height="313"/>
    </body>
</html>



